{
  "name": "@static-js/workspace",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "update:test262": "git subtree pull --prefix=packages/core/tests/test262/repo test262 main --squash"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
