{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": ".",
    "noEmit": true,
    // Breaks typings for @vitest/runner
    "exactOptionalPropertyTypes": false
  }
}
