{
  "compilerOptions": {
    "types": ["vite/client"],
    "target": "ES2024",

    "module": "es2022",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,

    "lib": ["dom", "es2024"],

    "strict": true,
    "skipLibCheck": true,

    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },

    "sourceMap": true
  },
  "include": ["./src"]
}
