{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "files.associations": {
    "*.json": "jsonc"
  },
  "vitest.shellType": "child_process",
  "vitest.logLevel": "verbose",
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/packages/*/src/**/index.ts"
  ],
  // Currently not used, but installing it is required for oxfmt
  "oxc.enable.oxlint": false
}
